# CountriesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aliduman/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliduman/countries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/aliduman/countries/model/: Model.kt
app/src/main/java/com/aliduman/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/aliduman/countries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/aliduman/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/aliduman/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country_row.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliduman/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
