<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <data>
        <variable
            name="selectedCountry"
            type="com.aliduman.countries.model.Country" />

    </data>




    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.CountryFragment">


        <ImageView
            android:id="@+id/countryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:downloadUrl="@{selectedCountry.imageUrl}"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/border"
            android:minHeight="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/countryView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:text="@{selectedCountry.countryName}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryName"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:textColor="@color/black"
            android:text="@{selectedCountry.countryCapital}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCapital"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:textColor="@color/black"
            android:text="@{selectedCountry.countryRegion}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/countryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryRegion"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryCurrency}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/countryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCurrency"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:text="@{selectedCountry.countryLanguage}"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>